spring.application.name=BootProj33-SpringDataJPA
#
##oracle database dirver details
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db718
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring data jpa properties
#
##	spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
##embbeded server port number
#server.port=6789


#oracle database dirver details

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydatabase
spring.datasource.password=123

#spring data jpa properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update